<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wonder&style</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalhoImagem" src="img/wonder&style 1.png" alt="WONDER&STYLE">
        <ul>
           <li class="cabecalhoListaItem">LIVROS</li>
           <li class="cabecalhoListaItem">ESTILOS</li>
        </ul>
    </header>

    <section class="sobre">
        <div  class="sobreConteudo">
        <h2 class="sobreTitulo"> Sobre a Wonder&Style </h2>
        <p class="sobreTextoUm"> -> A loja que procura agradar o seu estilo e o leitor que há dentro de você. 
        <p class="sobreTextoDois"> -> Venha usufruir das nossas melhores roupas e livros! </p>
        </div>
        <img src="img/image 1.png" alt="livros" class="sobreImagem">
    </section>

    <section class="membros">
        <h2 class="membrosTítulo">QUEM SOMOS?</h2>
        <img src="img/Marcelo 1 (1).png" alt="Vitória" class="membroImagem">
        <h3>Vitória</h3>
        <img src="img/1936319.png" alt="instagram" class="membroIcone">
        <img src="img/1151429.png" alt="telefone"  class="membroIcone">
    </section>
</body>
</html>